###
# configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/advconfig.html
###

[app:aarau]
use = egg:aarau

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.csrf_trusted_origins =

pyramid.includes =
    pyramid_assetviews
    pyramid_beaker
    pyramid_celery
    pyramid_mako
    pyramid_mailer
    pyramid_secure_response
    pyramid_services

pyramid_secure_response.ssl_redirect = False
pyramid_secure_response.hsts_support = True
pyramid_secure_response.hsts_max_age = 60
pyramid_secure_response.hsts_include_domains = True
pyramid_secure_response.hsts_preload = False
pyramid_secure_response.proto_header =
pyramid_secure_response.ignore_paths =
    /assets

# mailer
mail.host =
mail.port =
mail.username =
mail.password =
mail.ssl = True
mail.debug = 1
mail.sender =

# postgresql://user:pass@localhost/dbname
database.cardinal.url =
database.cardinal.client_encoding = utf8
database.cardinal.max_connections = 18
database.cardinal.stale_timeout = 45

database.analysis.url =
database.analysis.client_encoding = utf8
database.analysis.max_connections = 9
database.analysis.stale_timeout = 60

# -- user activation
token.secret =

# -- authentication
auth.secret =

# -- cache
cache.type = ext:memcached
cache.url =
cache.username =
cache.password =
cache.regions = short_term, long_term
# 60 * 5 (seconds) == 5 minutes
cache.short_term.expire = 300
# 60 * 60 (seconds) == 1 hour
cache.long_term.expire = 3600

# -- session
session.type = ext:memcached
session.url =
session.secret =
session.key =
# change True then comment in for sasl
session.secure = False
#session.protocol = binary
#session.username =
#session.password =
# 60 * 60 * 24 * 14 (seconds) == 2 weeks
session.cookie_expires = 1209600
session.cookie_domain =
session.save_accessed_time = True
session.timeout = 3600

# -- queue
# this will be passed to {broker_url|result_backend} of section [celery]
queue.url =

# -- server
domain =
wsgi.url_scheme = http
wsgi.auth_credentials =

# -- datastore
datastore.emulator_host =
datastore.project_id =

# -- storage
storage.bucket_host =
storage.bucket_name =
storage.bucket_path =


###
# worker (celery)
# http://docs.celeryproject.org/en/latest/userguide/configuration.html
###

[celery]
broker_url =
timezone = UTC
imports =
  aarau.tasks


###
# wsgi server (waitress)
# https://docs.pylonsproject.org/projects/waitress/en/latest/
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000


###
# logging
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  aarau

[loggers]
keys = root, wsgi, peewee, celery, aarau

[handlers]
keys = console, access_log

[formatters]
keys = color, plain

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers = access_log
propagate = 0

[logger_peewee]
qualname = peewee
level = DEBUG
handlers = console
propagate = 0

[logger_celery]
qualname = celery
level = DEBUG
handlers = console
propagate = 0

[logger_aarau]
qualname = aarau
level = DEBUG
handlers = console
propagate = 0

[handler_console]
class = colorlog.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[handler_access_log]
class = FileHandler
args = ('%(here)s/../tmp/log/access.log', 'a')
level = NOTSET
formatter = plain

[formatter_color]
class = colorlog.ColoredFormatter
format = %(cyan)s[%(asctime)-15s]%(reset)s %(log_color)s%(levelname)-5.5s%(reset)s %(blue)s%(name)s%(reset)s %(bold_white)s%(funcName)s()%(reset)s:%(black,bg_cyan)s%(lineno)d%(reset)s %(white)s%(message)s%(reset)s
datefmt = %Y-%m-%dT%H:%I:%S%z

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
