###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:aarau]
use = egg:aarau

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = False
pyramid.reload_assets = False
pyramid.reload_all = False

pyramid.csrf_trusted_origins =

pyramid.includes =
    pyramid_assetviews
    pyramid_beaker
    pyramid_celery
    pyramid_mako
    pyramid_mailer
    pyramid_services

# mailer
mail.host =
mail.port =
mail.username =
mail.password =
mail.ssl = True
mail.debug = 0
mail.sender =

# postgresql://user:pass@localhost/dbname
database.cardinal.url =
database.cardinal.client_encoding = utf8
database.cardinal.max_connections = 32
database.cardinal.stale_timeout = 180

database.analysis.url =
database.analysis.client_encoding = utf8
database.analysis.max_connections = 16
database.analysis.stale_timeout = 300

# -- user activation
token.secret =

# -- authentication
auth.secret =

# -- session
cache.type = ext:memcached
cache.url =
cache.username =
cache.password =
cache.regions = short_term, long_term
# 60 * 5 (seconds) == 5 minutes
cache.short_term.expire = 300
# 60 * 60 (seconds) == 1 hour
cache.long_term.expire = 3600

# -- session
session.type = ext:memcached
session.url =
session.protocol = binary
session.username =
session.password =
session.secret =
session.key =
session.secure = True
# 60 * 60 * 24 * 14 (seconds) == 2 weeks
session.cookie_expires = 1209600
session.cookie_domain =
session.save_accessed_time = True
session.timeout = 3600

# -- queue
# this will be passed to {broker_url|result_backend} of section [celery]
queue.url =

wsgi.url_scheme = https
wsgi.auth_credentials =

# -- hsts
hsts.max_age = 31536000
hsts.options = includeSubDomains


###
# worker (celery) configuration
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#conf-redis-result-backend
###

[celery]
broker_url =
timezone = UTC
imports =
  aarau.tasks


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  aarau

[loggers]
keys = root, wsgi, peewee, celery, aarau

[handlers]
keys = console

[formatters]
keys = plain

[logger_root]
qualname =
level = WARN
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = INFO
handlers =
propagate = 0

[logger_peewee]
qualname = peewee
level = INFO
handlers = console
propagate = 0

[logger_celery]
qualname = celery
level = INFO
handlers = console
propagate = 0

[logger_aarau]
qualname = aarau
level = INFO
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = plain

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
