<%block name='footer'>
<footer>
  <div class="grid">
    <div class="row">
      <div class="column-7">
      </div>
      <div class="column-6">
        <ul class="list right">
          <li class="item"><a href="https://doc.scrolliris.com/terms.html">${_('link.text.tos')}</a></li>
          <li class="item"><a href="https://doc.scrolliris.com/policy.html">${_('link.text.pp')}</a></li>
          <li class="item"><a href="/">Cookies</a></li>
        </ul>
      </div>
      <div class="column-3">
        <p class="copyright">&copy;2017 Lupine Software LLC</p>
      </div>
    </div>
  </div>
</footer>
</%block>
