<%block name='footer'>
<footer>
  <div class="grid">
    <div class="row">
      <div class="offset-7 column-6 column-v-10 column-l-10 column-m-16">
        <ul class="list right">
          <li class="item"><a href="https://doc.scrolliris.com/terms.html">${_('link.text.tos')}</a></li>
          <li class="item"><a href="https://doc.scrolliris.com/policy.html">${_('link.text.pp')}</a></li>
          <li class="item"><a href="https://doc.scrolliris.com/cookie.html">${_('link.text.cookie')}</a></li>
        </ul>
      </div>
      <div class="column-3 column-v-6 column-l-6 column-m-16">
        <p class="copyright">&copy;2017 <a href="https://lupine-software.com/">Lupine Software LLC</a></p>
      </div>
    </div>
  </div>
</footer>
</%block>
