<%block name='footer'>
<footer>
  <div class="grid">
    <div class="row">
      <div class="column-7">
      </div>
      <div class="column-6">
        <ul class="list right">
          <li class="item"><a href="">Term of Service</a></li>
          <li class="item"><a href="">Privacy Policy</a></li>
          <li class="item"><a href="">Cookies</a></li>
        </ul>
      </div>
      <div class="column-3">
        <p class="copyright">&copy;2017 Lupine Software LLC</p>
      </div>
    </div>
  </div>
</footer>
</%block>
